#!/bin/bash
#
#SBATCH --job-name=alpha-zero # Job name for tracking
#SBATCH --partition=gecko     # Partition you wish to use (see above for list)
#SBATCH --ntasks=20
#SBATCH --cpus-per-task=1     # Number of CPU threads used by your job
#SBATCH --gres=gpu:1           # Number of GPUs to use
#SBATCH --time=2-00:00:00      # Job time limit set to 2 days (48 hours)
#
#SBATCH --output=joboutput_%j.out # Standard out from your job
#SBATCH --error=joboutput_%j.err  # Standard error from your job

cd my-libcity/
python3.9 alpha_zero_model.py
